#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize: 5
spring.datasource.minIdle: 5
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true

spring.datasource.filters: stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.useGlobalDataSourceStat: true
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#\u65E5\u5FD7
logging.level.root=info
logging.level.cn.wmkfe=debug
logging.file=/log/blog-dev.log

spring.thymeleaf.cache=false
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84,\u672C\u5730\u7684\uFF0C\u5DF2\u7ECF\u629B\u5F03\u4F7F\u7528\u4E86
my-file-upload.profile=D:/
my-file-upload.path=images/

#\u4E0D\u8981\u95EE\u4E3A\u5565\u5C5E\u6027\u540D\u6574\u8FD9\u6837\uFF0C\u53EF\u80FD\u662F\u5927\u5C0F\u5199\u7684\u7F18\u6545\uFF0C\u53CD\u6B63\u6211\u6B63\u7ECF\u6765\u5C31\u4E0D\u884C
#\u8BBE\u7F6E\u597D\u8D26\u53F7\u7684ACCESS_KEY\u548CSECRET_KEY
qiniu.a-c-c-e-s-s-k-e-y=eyAAvCnEEPtiOUMi3ckW-cGqLzHMTknARrLeMyY6
#\u8FD9\u4E24\u4E2A\u767B\u5F55\u4E03\u725B \u8D26\u53F7\u91CC\u9762\u53EF\u4EE5\u627E\u5230
qiniu.s-e-c-r-e-t-k-e-y=mBIPu4iKgzGVcwgJwC0SAGusbbSUTNMdnSNbYNdr
#\u8981\u4E0A\u4F20\u7684\u7A7A\u95F4
qiniu.bucket-name=su-1
qiniu.url=http://qn.jsls9.top/
