
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&useSSL=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=blog
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize: 5
spring.datasource.minIdle: 5
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true

spring.datasource.filters: stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.useGlobalDataSourceStat: true
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#\u65E5\u5FD7
logging.level.root=error
logging.level.cn.wmkfe=debug
logging.file=/log/blog-dev.log

spring.thymeleaf.cache=true
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
my-file-upload.profile=/
my-file-upload.path=images/
