#thymeleaf\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.profiles.active=dev


#spring.servlet.multipart.max-request-size=10MB

#spring.servlet.multipart.max-file-size=10MB
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.http.multipart.maxFileSize=10Mb
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.http.multipart.maxRequestSize=10Mb

server.port=8080